<InstructionSet name="Test Set">
    <Sections>
        <Section id="0" name="Introduction and Calibration">
            <Instructions>
				<Instruction id="0" mainModel="outer">
						<Texts>
							<Item>Move the UI panel(this thing) to your desired location. You can move it by pinching and dragging the panel with one hand.When you are happy with the UI panel's location, click Next. You can click a button by pinching it.</Item>
						</Texts>
				</Instruction>
                <Instruction id="1" mainModel="outer">
                    <Texts>
                        <Item>Overlay the model on the physical lamp, don't worry it doesn't have to be too accurate. You can move the model by pinching and dragging with one hand, and rotate it by pinching and dragging with two hands. Click Hide and Next when ready.</Item>
                    </Texts>
                </Instruction>
                <Instruction id="1" mainModel="outer">
                    <Texts>
                        <Item>You can also use voice commands to navigate the UI. Try it now by saying "Next" to move to the next instruction, or "Back" to go to the previous instruction.</Item>
                    </Texts>
                </Instruction>
            </Instructions>
        </Section>
        <Section id="1" name="Remove Insert from Lamp Housing">
            <Instructions>
                <Instruction id="0" mainModel="outer">
					<Texts>
                        <Item>Remove 2 screws from front plate</Item>
                    </Texts>
                    <DisplayObjects>
						<DisplayObject id ="0" modelType="Arrow" orientation="right">
                            <Translation x="0.15" y="0.015" z="0.01"/>
                        </DisplayObject>
						<DisplayObject id ="1" modelType="Arrow" orientation="right">
                            <Translation x="0.15" y="0.015" z="0.12"/>
                        </DisplayObject>
                    </DisplayObjects>
                </Instruction>
				<Instruction id="1" mainModel="outer">
					<Texts>
                        <Item>Pull to remove insert from housing</Item>
                    </Texts>
                    <DisplayObjects>
                        <DisplayObject id ="0" modelType="Arrow" orientation="right">
                            <Translation x="0.18" y="0.08" z="0.06"/>
                        </DisplayObject>
                    </DisplayObjects>
                </Instruction>
				<Instruction id="2" mainModel="outer">
					<Texts>
                        <Item>Set Insert on a sturdy flat surface with shutters facing up</Item>
                    </Texts>
                    <DisplayObjects>
                        <DisplayObject id ="0" modelType="Arrow" orientation="down">
                            <Translation x="-0.7" y="0" z="-0.2"/>
                        </DisplayObject>
                    </DisplayObjects>
                </Instruction>
            </Instructions>
        </Section>
        <Section id="0" name="Calibrating Inner Model">
            <Instructions>
                <Instruction id="1" mainModel="inner">
                    <Texts>
                        <Item>Overlay the model on the Insert, don't worry it doesn't have to be too accurate. Click Hide and Next when ready.</Item>
                    </Texts>
                </Instruction>
            </Instructions>
        </Section>
        <Section id="1" name="Removing the Old Lamp">
            <Instructions>
				<Instruction id="2" mainModel="inner">
					<Texts>
                        <Item>Open shutters to expose lamp and reflectors</Item>
                    </Texts>
                    <DisplayObjects>
						<DisplayObject id ="0" modelType="Arrow" orientation="down">
                            <Translation x="-0.57" y="0.16" z="0.04"/>
                        </DisplayObject>
                    </DisplayObjects>
                </Instruction>
                <Instruction id="3" mainModel="inner">
					<Texts>
                        <Item>Disconnect Lamp leads from white terminal blocks, one at each end</Item>
                    </Texts>
                    <DisplayObjects>
						<DisplayObject id ="0" modelType="Arrow" orientation="down">
                            <Translation x="-1.20" y="0.14" z="0.04"/>
                        </DisplayObject>
                    </DisplayObjects>
                </Instruction>
                <Instruction id="3" mainModel="inner">
					<Texts>
                        <Item>Lift lamp out of spring clips and put on table</Item>
                    </Texts>
                    <DisplayObjects>
						<DisplayObject id ="0" modelType="Arrow" orientation="up">
                            <Translation x="-0.57" y="0.17" z="0.04"/>
                        </DisplayObject>
                    </DisplayObjects>
                </Instruction>
            </Instructions>
        </Section>
        <Section id="2" name="Inserting New Lamp">
            <Instructions>
				<Instruction id="2" mainModel="inner">
					<Texts>
                        <Item>Take lamp off table and put it in the housing</Item>
                    </Texts>
                    <DisplayObjects>
                        <DisplayObject id ="0" modelType="Arrow" orientation="down">
                            <Translation x="-0.57" y="0.14" z="0.04"/>
                        </DisplayObject>
                    </DisplayObjects>
                </Instruction>
            </Instructions>
        </Section>
        <Section id="3" name="Reassembly">
            <Instructions>
				<Instruction id="1" mainModel="inner">
					<Texts>
                        <Item>Slide Cooling bar back onto the fixing posts</Item>
                    </Texts>
                    <DisplayObjects>
                        <DisplayObject id ="0" modelType="Arrow" orientation="down">
                            <Translation x="0" y="0.14" z="0.04"/>
                        </DisplayObject>
                    </DisplayObjects>
                </Instruction>
                <Instruction id="2" mainModel="inner">
					<Texts>
                        <Item>Push End Plate down onto registration pins</Item>
                    </Texts>
                    <DisplayObjects>
                        <DisplayObject id ="0" modelType="Arrow" orientation="down">
                            <Translation x="-1.20" y="0.14" z="0.04"/>
                        </DisplayObject>
                    </DisplayObjects>
                </Instruction>
            </Instructions>
        </Section>
        <Section id="4" name="Put Insert Back in Lamp Housing">
            <Instructions>
                <Instruction id="0" mainModel="inner">
					<Texts>
                        <Item>Put Insert back into housing</Item>
                    </Texts>
                </Instruction>
                <Instruction id="1" mainModel="inner">
					<Texts>
                        <Item>Screw 2 screws into front plate</Item>
                    </Texts>
                </Instruction>
            <Instruction id="2" mainModel="outer">
                <Texts>
                    <Item>All Done!</Item>
                </Texts>
            </Instruction>
            </Instructions>
        </Section>
    </Sections>
</InstructionSet>
